<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            * {
                box-sizing: border-box;
            }

            .nav_div_ul_li a {
                text-decoration: none;
                color: white;
                padding-left: 25px;
            }
            .nav_div_ul_li a:hover {
                font-size: large;
            }




            .nav_div {
                background-color: yellow;
                width: 200px;
                height: 100lvh;
            }

            nav {
                position: relative;
                top: 89px;
            }

            .nav_div_ul {
                padding-left: 0px;
            }

            .nav_div_ul_li {
                list-style-type: none;
            }

            

            iframe{
                position: absolute;
            }
        </style>




    </head>

    <body>
        <header>
            <iframe src="./01_FK-H.html" frameborder="0" width="100%" ></iframe>
        </header>
        <nav>
            <div class="nav_div" >
                <ul class="nav_div_ul" >
                    <li class="nav_div_ul_li"> <p class="lead" >Resim işleme</p></li>
                    <li class="nav_div_ul_li"><a href="" class="text-dark">Ahşap üzerine</a></li>
                    <li class="nav_div_ul_li"><a href="" class="text-dark">Cam üzerine</a></li>
                    <li class="nav_div_ul_li"><a href="" class="text-dark">Ayna üzerine</a></li>
                </ul>
                <ul class="nav_div_ul" >
                    <li class="nav_div_ul_li"> <p class="lead" >Oyma</p> </li>
                    <li class="nav_div_ul_li"><a href="" class="text-dark">Ahşap üzerine</a></li>
                    <li class="nav_div_ul_li"><a href="" class="text-dark">Takı üzerine</a></li>
                    <li class="nav_div_ul_li"><a href="" class="text-dark">Sevilen oyma takıları</a></li>

                </ul>

            </div>
        </nav>





        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
