<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .ilk_div {
            background-color:tomato ;
            height: 710px;
        }

        td p {
            display: inline-block; 

        }

        table {
            position: relative; left: 25%; top: 200px;
            border: solid 2px blue;
            background-color: pink;
            width: 50%;
        }

        table div{
            text-align: center;
            display: block;
        }

        .th_başlık {
            background-color: red;
        }

        #TEXT_NAME {
            padding-left: 250px;
        }

        

    </style>
</head>
<body>

    <div class="ilk_div" >
        <table>
            <thead>
                <th><h1 class="th_başlık" >SİGN-IN</h1></th>
            </thead>

            <tr>
                <form action="" method= "post" >
                    <td>
                        <p id="TEXT_NAME" ><input type="text" name="name" value="İsim giriniz" ></p>
                        <p><input type= "submit" value="GÖNDER" ></p>

                    </td>
                </form>
            </tr>   
        </table>
    </div>





</body>
</html>