<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANOLYA</title>

    <style>

        * {
            box-sizing: border-box;
        }

        .Main_div {
            background-color: gray;
            padding-top: 25px;
            padding-bottom: 25px;
        }


        .Main_div_ul_li {
            list-style-type: none;
            display: inline-block;
            
        }

        .Main_div_ul_li a {
            text-decoration: none;
            color: black;
            font-weight: 600;
            background-color: red;
            border: solid 2px black;
            height: 10px;
            width: 20px;
            padding: 15px;
            border-radius: 50px;
        }

        .Main_div_ul_li a:hover {
            background-color: black;
            color: white;
            border: solid 2px white;
            transition: 0.6s;
        }


    </style>
</head>
<body>
    <header>
        <div class="Main_div" >
            <ul class="Main_div_ul" >
                <li class="Main_div_ul_li" ><a href="./04_FK-H.html">Manolya</a></li>
                <li class="Main_div_ul_li" ><a href="">about</a></li>
                <li class="Main_div_ul_li" ><a href="">sign-in</a></li>
            </ul>
        </div>
    </header>


    <div>
        <p>lorem100000</p>
    </div>




</body>
</html>