<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>öğrenci</title>
    <style>
        header {
            background-color: green;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        header ul {
            display: inline-block;
        }

        .Header_ul {
            text-align: right;
            padding-left: 0px;
            margin: 0px;
        }

        .Header_ul_two {
            text-align: right;
            float: right;
        }

        .Header_ul + li {
            text-align: left;
        }

        body {
            margin: 0px;
        }

        .Header_ul_li {
            list-style-type: none;
            display: inline-block;
            flex-flow: column;
            text-align: right;
        }

        .two_ul_li {
            margin-right: 10px;
        }

        .Header_ul_li a {
            text-decoration: none;
            color: white;
            padding: 15px;
            border: solid 2px white;
            background-color: black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        .Header_ul_li a:hover {
            background-color: white;
            color: black;
            border: solid 2px black;
            transition: 0.6s;
        }

        #HAKKIMIZDA {
            text-align: right;
        }

        #ANA_SAYFA {
            padding: 15px;
        }

    </style>


</head>
<body>
    
    <header>
        <ul class="Header_ul" > 
            <li class="Header_ul_li  " id="ANA_SAYFA" >
                <a href="http://127.0.0.1:5000/">Ana Sayfa</a>
            </li>
        </ul>
        <ul class="Header_ul_two" >

            <li class="Header_ul_li two_ul_li " >
                <a href="">menu</a>
            </li>

            <li class="Header_ul_li two_ul_li " id="HAKKIMIZDA" >
                <a href="">hakkımızda</a>
            </li>
            <li class="Header_ul_li two_ul_li " >
                <a href="./04_FK-H.html">kayıt ol</a>
            </li>
        </ul>
    </header>

    {% block body %}

    {% endblock body %}

    {% block kayit %}
    
    {% endblock kayit %}

    






</body>
</html>