<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.figma.com/file/FkOPrpvgIKs6uVP57T9oro/Bootstrap-Icons-(Community)?type=design&node-id=1287%3A5408&mode=design&t=wWKEfzk1pW7moFSw-1">
    <style>



        * {
            box-sizing: border-box;
        }

        body {
            position: relative;
            background-color: gray;
        }

        .one_div_item {
            background-image: url(../KULLANILAN_EKİPMAN/İMAGE/pexels-pixabay-56866.jpg);
            opacity: 0.9;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 250px;
            height: 600px;
            
        }

        .one_div_item_ {
            position: absolute;   
            top: 150px;   
            text-align: center; 
            margin: 20%;    
            margin-top: 0px;     
            margin-bottom: 0px;
            background-color: rgba(255, 0, 0, 0.2);
            border-radius: 30px;    
            padding-bottom: 50px;
            min-width: 300px;
        }

        .one_div_item_ a {
            padding: 25px;
            background-color: lightpink;
            border: solid 2px white;
            text-decoration: none;
            color: black;
            border-radius: 25%;
            display: inline-block;
        }

        .one_div_item_ a:hover {
            font-size: 17px;
            color: white;
            transition: .6s;
            box-shadow: 0px 7px 29px 0px rgba(24, 24, 24, 0.9) ;
        }

        .Main-nav-li {
            width: 100%;
            height: auto;
            list-style-type: none;
            background-color: lightgreen;

        }

        .Main-nav-li-div {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 0px;
        }

        .Main-nav-item-li {
            width: 100%;
            list-style-type: none;
        }

        .Main-nav-item-li img {
            width: 100%;
        }

        ul {
            padding: 0px;
        }

        .main-ul {
            background-color: lightgreen;
        }

        .Main-Footer-ul{
            background-color: lightgoldenrodyellow;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .Main-Footer-ul-li {
            text-align: center;
            list-style-type: none;
        }

        .Main-Footer-ul-li-div {
            text-align: center;
            font-size: x-large;

        }

        .Main-Footer-ul-li-div p {
            width: 100%;
        }

        .Main-Footer-ul-li-div a {
            text-decoration: none;
            color: gray;
            font-size: large;
            padding: 35px;
            text-align: center;
        }

        @media screen and (min-width:1200px) {

            .Main-Footer-ul{
                display: inline-block;
                text-align: center;
                margin: 0;
                width: 49%;
            }

            .Main-nav-li-div {
                display: inline-block;
                
            }

            .Main-nav-li{
                display: inline-block;
            }

            .main-ul {
                width: 24%;
                height: auto;
                display: inline-block;
                vertical-align: top;
            }

            
        }        

    </style>
</head>
<body>
    {% extends "05_FK-H.html" %}

    {% block nav_main %}

        
        
        <header>

            


            <div class="one_div_item" ></div>
            <div class="one_div_item_" >
                <h1>Ahmet Rıza Oflaz</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius consequatur explicabo voluptates, porro ipsum et deserunt qui voluptatibus a beatae praesentium quaerat doloremque corrupti! Nisi provident mollitia neque sunt architecto.</p>
                <a href="#">Container</a>
            </div>
            
        </header>
        

        <nav>
            <ul class="main-ul" >
                <li class="Main-nav-li" >
                    <div class="Main-nav-li-div" >
                        <h2>PHOTOGRAPHY</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </li>
                <li class="Main-nav-item-li" >
                    <img src="../KULLANILAN_EKİPMAN/İMAGE/pexels-chris-f-9856563.jpg  " alt="">
                </li>
            </ul>

            <ul class="main-ul" >
                <li class="Main-nav-li" >
                    <div class="Main-nav-li-div" >
                        <h2>PHOTOGRAPHY</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </li>
                <li class="Main-nav-item-li" >
                    <img src="../KULLANILAN_EKİPMAN/İMAGE/pexels-freestocksorg-1122529.jpg" alt="">
                </li>
            </ul>

            <ul class="main-ul" >
                <li class="Main-nav-li" >
                    <div class="Main-nav-li-div" >
                        <h2>PHOTOGRAPHY</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </li>
                <li class="Main-nav-item-li" >
                    <img src="../KULLANILAN_EKİPMAN/İMAGE/pexels-nastya-hrestova-5367135.jpg" alt="">
                </li>
            </ul>

            <ul class="main-ul" >
                <li class="Main-nav-li" >
                    <div class="Main-nav-li-div" >
                        <h2>PHOTOGRAPHY</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </li>
                <li class="Main-nav-item-li" >
                    <img src="../KULLANILAN_EKİPMAN/İMAGE/pexels-sonny-sixteen-9670205.jpg" alt="">
                </li>
            </ul>

        </nav>

        
        <footer>
            <ul class="Main-Footer-ul" >
                <li class="Main-Footer-ul-li" >
                    <div class="Main-Footer-ul-li-div" >
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa.</p>
                        <a href="#">YouTube <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.05115 1.99866C8.05684 1.99867 8.06298 1.99868 8.06955 1.9987L8.14035 1.99892C8.96214 2.00194 13.1273 2.03213 14.2503 2.33404C14.9387 2.51868 15.4808 3.06284 15.6648 3.75357C15.7661 4.13307 15.8367 4.63747 15.8859 5.15622L15.8954 5.26013C15.9032 5.34683 15.9103 5.43372 15.9169 5.52029L15.9246 5.62399C15.9904 6.5381 15.998 7.3935 15.9989 7.58065L15.999 7.6059C15.999 7.60797 15.999 7.61135 15.999 7.61135V7.62552C15.999 7.62552 15.999 7.6289 15.999 7.63097L15.9989 7.65621C15.998 7.85044 15.9898 8.76433 15.9169 9.71664L15.9087 9.82064L15.9 9.92476C15.8505 10.4973 15.7762 11.0659 15.6648 11.4833C15.4808 12.174 14.9387 12.7183 14.2503 12.9028C13.0898 13.2149 8.68109 13.2368 8.06955 13.2383L8.02246 13.2384C8.0186 13.2384 8.0152 13.2384 8.01228 13.2384L7.99307 13.2384C7.99307 13.2384 7.98866 13.2384 7.98573 13.2384L7.92846 13.2383C7.61941 13.2375 6.34057 13.2316 5.0013 13.1856L4.83007 13.1795C4.8015 13.1784 4.77292 13.1774 4.74434 13.1763L4.57291 13.1695L4.40188 13.1622C3.29238 13.1135 2.23452 13.0337 1.74789 12.9028C1.05947 12.7183 0.517371 12.174 0.333379 11.4833C0.221913 11.0659 0.147602 10.4973 0.0980616 9.92476L0.0893244 9.82064L0.0811165 9.71664C0.0109033 8.79896 0.000711116 7.91695 -0.000768403 7.68023L-0.000945201 7.64634C-0.000957608 7.64329 -0.000967947 7.64048 -0.000976562 7.63791V7.59895C-0.000967947 7.59639 -0.000957608 7.59358 -0.000945201 7.59053L-0.000768403 7.55664C0.000571538 7.34226 0.00905783 6.59862 0.0628044 5.77854L0.0697612 5.67567C0.0709608 5.65847 0.0721808 5.64124 0.0734215 5.62399L0.0811165 5.52029C0.0877404 5.43372 0.0948985 5.34683 0.102634 5.26013L0.112196 5.15622C0.16142 4.63747 0.232046 4.13307 0.333379 3.75357C0.517371 3.06284 1.05947 2.51868 1.74789 2.33404C2.23452 2.20321 3.29238 2.12341 4.40188 2.07473L4.57291 2.06748L4.74434 2.06071C4.77292 2.05962 4.8015 2.05855 4.83007 2.0575L5.0013 2.05141C6.25508 2.00837 7.45591 2.0004 7.85767 1.99892L7.92846 1.9987C7.93504 1.99868 7.94117 1.99867 7.94686 1.99866H8.05115ZM6.39905 5.20985V10.027L10.5558 7.61857L6.39905 5.20985Z" fill="black"/>
                            </svg>
                            </a>
                        <a href="#">Instagram  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.00075 0C5.82806 0 5.55539 0.00950025 4.70205 0.048334C3.85037 0.0873344 3.26903 0.222169 2.76036 0.420004C2.23419 0.62434 1.78785 0.897676 1.34318 1.34251C0.898176 1.78719 0.62484 2.23352 0.419838 2.75953C0.221502 3.26837 0.0865008 3.84987 0.0481671 4.70122C0.01 5.55456 0 5.82739 0 8.00008C0 10.1728 0.00966692 10.4446 0.048334 11.298C0.0875011 12.1496 0.222336 12.731 0.420004 13.2396C0.624507 13.7658 0.897843 14.2121 1.34268 14.6568C1.78719 15.1018 2.23352 15.3758 2.75936 15.5802C3.26837 15.778 3.84987 15.9128 4.70138 15.9518C5.55472 15.9907 5.82723 16.0002 7.99975 16.0002C10.1726 16.0002 10.4444 15.9907 11.2978 15.9518C12.1495 15.9128 12.7315 15.778 13.2405 15.5802C13.7665 15.3758 14.2121 15.1018 14.6567 14.6568C15.1017 14.2121 15.375 13.7658 15.58 13.2398C15.7767 12.731 15.9117 12.1495 15.9517 11.2981C15.99 10.4448 16 10.1728 16 8.00008C16 5.82739 15.99 5.55472 15.9517 4.70138C15.9117 3.84971 15.7767 3.26837 15.58 2.7597C15.375 2.23352 15.1017 1.78719 14.6567 1.34251C14.2116 0.897509 13.7666 0.624173 13.24 0.420004C12.73 0.222169 12.1483 0.0873344 11.2966 0.048334C10.4433 0.00950025 10.1716 0 7.99825 0H8.00075ZM7.28308 1.44168C7.49608 1.44135 7.73375 1.44168 8.00075 1.44168C10.1368 1.44168 10.3899 1.44935 11.2335 1.48768C12.0135 1.52335 12.4368 1.65368 12.7188 1.76319C13.0921 1.90819 13.3583 2.08152 13.6381 2.36152C13.9181 2.64153 14.0915 2.9082 14.2368 3.28153C14.3463 3.5632 14.4768 3.98654 14.5123 4.76655C14.5507 5.60989 14.559 5.86323 14.559 7.99825C14.559 10.1333 14.5507 10.3866 14.5123 11.2299C14.4767 12.01 14.3463 12.4333 14.2368 12.715C14.0918 13.0883 13.9181 13.3541 13.6381 13.634C13.3581 13.914 13.0923 14.0873 12.7188 14.2323C12.4371 14.3423 12.0135 14.4723 11.2335 14.508C10.3901 14.5463 10.1368 14.5547 8.00075 14.5547C5.86456 14.5547 5.61139 14.5463 4.76805 14.508C3.98804 14.472 3.5647 14.3416 3.28253 14.2321C2.9092 14.0871 2.64253 13.9138 2.36252 13.6338C2.08252 13.3538 1.90919 13.0878 1.76385 12.7143C1.65435 12.4326 1.52385 12.0093 1.48835 11.2293C1.45002 10.3859 1.44235 10.1326 1.44235 7.99625C1.44235 5.85989 1.45002 5.60789 1.48835 4.76455C1.52402 3.98454 1.65435 3.5612 1.76385 3.2792C1.90885 2.90586 2.08252 2.63919 2.36252 2.35919C2.64253 2.07919 2.9092 1.90585 3.28253 1.76052C3.56454 1.65052 3.98804 1.52052 4.76805 1.48468C5.50606 1.45135 5.79206 1.44135 7.28308 1.43968V1.44168ZM12.2711 2.77003C11.7411 2.77003 11.3111 3.19953 11.3111 3.72971C11.3111 4.25971 11.7411 4.68972 12.2711 4.68972C12.8011 4.68972 13.2311 4.25971 13.2311 3.72971C13.2311 3.1997 12.8011 2.7697 12.2711 2.7697V2.77003ZM8.00075 3.89171C5.73189 3.89171 3.89237 5.73123 3.89237 8.00008C3.89237 10.2689 5.73189 12.1076 8.00075 12.1076C10.2696 12.1076 12.1085 10.2689 12.1085 8.00008C12.1085 5.73123 10.2694 3.89171 8.00058 3.89171H8.00075ZM8.00075 5.33339C9.47343 5.33339 10.6674 6.52723 10.6674 8.00008C10.6674 9.47276 9.47343 10.6668 8.00075 10.6668C6.5279 10.6668 5.33406 9.47276 5.33406 8.00008C5.33406 6.52723 6.5279 5.33339 8.00075 5.33339Z" fill="black"/>
                            </svg>
                            </a>
                        <a href="#">Twitter <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.02601 15C11.0636 15 14.3673 9.99705 14.3673 5.66585C14.3673 5.5251 14.3673 5.38435 14.3609 5.2436C15.0012 4.78297 15.5582 4.20079 16 3.54183C15.411 3.80413 14.7771 3.97687 14.1112 4.06004C14.7899 3.65699 15.3085 3.01083 15.5582 2.24311C14.9244 2.62057 14.2201 2.88927 13.471 3.03642C12.8691 2.39665 12.0176 2 11.0764 2C9.26451 2 7.79192 3.47146 7.79192 5.28199C7.79192 5.53789 7.82393 5.7874 7.87515 6.03051C5.14766 5.89616 2.72749 4.58465 1.10764 2.60138C0.825931 3.0876 0.665866 3.65059 0.665866 4.25197C0.665866 5.39075 1.2485 6.39518 2.12565 6.98376C1.58784 6.96457 1.08203 6.81742 0.640256 6.57431C0.640256 6.58711 0.640256 6.5999 0.640256 6.61909C0.640256 8.20571 1.77351 9.53642 3.27171 9.83711C2.9964 9.91388 2.70828 9.95226 2.40736 9.95226C2.19608 9.95226 1.9912 9.93307 1.79272 9.89469C2.20888 11.1998 3.42537 12.1467 4.85954 12.1722C3.73269 13.0551 2.31773 13.5797 0.781113 13.5797C0.518608 13.5797 0.256102 13.5669 0 13.5349C1.44698 14.4562 3.17567 15 5.02601 15Z" fill="black"/>
                            </svg>
                            </a>
                    </div>
                </li>
            </ul>

            <ul class="Main-Footer-ul" >
                <li class="Main-Footer-ul-li" >
                    <div class="Main-Footer-ul-li-div" >
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde.</p>
                        <a href="ilk_sayfa.html">HOME <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.5 14.5V10.9947C6.5 10.75 6.75 10.5 7 10.5H9C9.25 10.5 9.5 10.75 9.5 11V14.5C9.5 14.7761 9.72386 15 10 15H14C14.2761 15 14.5 14.7761 14.5 14.5V7.5C14.5 7.36739 14.4473 7.24021 14.3536 7.14645L13 5.79289V2.5C13 2.22386 12.7761 2 12.5 2H11.5C11.2239 2 11 2.22386 11 2.5V3.79289L8.35355 1.14645C8.15829 0.951184 7.84171 0.951184 7.64645 1.14645L1.64645 7.14645C1.55268 7.24021 1.5 7.36739 1.5 7.5V14.5C1.5 14.7761 1.72386 15 2 15H6C6.27614 15 6.5 14.7761 6.5 14.5Z" fill="black"/>
                            </svg> </a>
                    </div>
                </li>
            </ul>

            


        </footer>
    {% endblock nav_main %}

</body>
</html>