<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body { 
            margin: 0;
        }

        .div_h1{
            background-color:black;
            background-size: cover;
            background-position: center;
            height: 35vh;
            color: white;
            padding-top: 25px;     
        }

        .div_h1:hover {
            background-image: url(Ekran\ görüntüsü\ 2024-01-31\ 205337.png);;
            background-repeat: no-repeat;
        }

        .bilgiler {
            width: 50vw;
            margin: 0;
            margin-top: 10px;
            font-size: x-large;
            text-align: start;
            position: relative ; left: 230px; 
            margin-bottom: 45px;
            font-weight: 3px;
            background-color:  #e6e6e6 ;
        }

        .baş_bilgi {
            font-size: xx-large;
            position: relative ; left: 200px;
            display: inline;
            border-left: solid red 13px;
            background-color:#808080;
            margin-top: 15px;
        }

        .sırasız_liste_1 {
            font-size: large;
            position: relative ; left: 250px; 
            padding-bottom: 25px;

        }

        .bilgiler_1 {
            width: 50vw;
            font-size: x-large;
            font-weight: 3px;
        }

        img {
            display:block;
            width: 50vw;
            margin-top: 10px;
            margin-bottom: 15px;
            position: relative ; left: 230px;       
            /* clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);   */
        }







    </style>





</head>
<body>

    <h1 class="div_h1" >Kaplanlar hakkında bilmediğiniz gerçekler</h1>


    <p class="bilgiler_1" style=" position: relative; bottom: 200px; left: 50px; color: white; " >Vahşi doğanın en büyük ve heybetli kedilerinden bir tanesi olan kaplan, güçlü gövdesi ve görenleri hayran bırakan kürkü ile pek çok hayvanseverin gözdesidir. Kendine has özellikleriyle diğer vahşi kedi türlerinden ayrılan kaplan hakkında bazılarını ilk kez duyacağınız bilgilere ve bu canlıların ilginç özelliklerine gelin yakından bakalım.</p>
    
    <br><br>

    <p class="bilgiler" >
        Kedigiller ailesinin yaşayan en büyük üyelerinden bir tanesi olan kaplan bir tür süper avcıdır. Yaşadığı bölgenin en güçlü avcısı olan kaplan genel olarak yalnız avlanan ve yalnız yaşayan bir canlıdır. Asya merkezli bir tür olmasına rağmen kıtanın farklı bölgelerinde yaşayan pek çok alt türü vardır. Elbette bunlar arasında hepimizin tanıdığı bengal kaplanıdır ama tüm türlerin benzer özellikleri olduğunu söylemek mümkün.
    </p>

    <br><br>

    <p class="bilgiler" >
        Kaplan ilginç bir canlı çünkü ataları antik çağlarda bile yaşıyordu. Bu nedenledir ki kaplan mitolojik hikayelerde karşımıza çıkmakla kalmaz, aynı zamanda kültürel olarak da pek çok yerde bir sembol olarak kabul edilir. Bir dönem soyu tükenme tehlikesiyle karşı karşıya kalsa da şu sıralar yeniden eski popülasyonuna dönmeye başlayan kaplanlar hakkında bazılarını ilk kez duyacağınız ilginç bilgilere ve özelliklere gelin yakından bakalım.
    </p>

    <p class="baş_bilgi" >Kaplanlar hakkında bazılarını ilk kez duyacağınız ilginç bilgiler:</p>

    <ul class="sırasız_liste_1" >
        <li>Kaplan, yaşayan en büyük kedidir. </li>  
        <li>Aktif olduğu saatler, gece saatleridir.</li>
        <li>İyi şartlar altında bir kaplan 25 yaşına kadar yaşayabilir.</li>
        <li>Kaplanlar hem iyi birer yüzücü, hem de iyi birer koşucudur. </li>
        <li>Kaplan, diğer kedigillerle de çiftleşebilir.</li>
        <li>Kaplanın yalnızca kürkü değil, derisi de çizgilidir.</li>
        <li>Genelde yalnız olmayı tercih eder ama iyi bir sürü hayvanıdır.</li>
        <li>Kaplan her şeyi yiyebilir.</li>
        <li>Kaplanların çiftleşmesini bir bakteri sağlıyor.</li>
    </ul>

    <p class="baş_bilgi" >Kaplan, yaşayan en büyük kedidir:</p>
    <p class="bilgiler">Türlerine göre değişiklik gösteriyor olsa bile genel olarak kaplan, özellikle de bengal kaplanı türü vahşi doğadaki en büyük kedigil ailesi üyesidir. <b> Yetişkin bir erkek kaplanın boyu 4 metreye kadar uzayabilirken ağırlığı 300 kilogramın üzerine çıkabilir.</b> Kaplanın gücünü anlamak için ise pençesine bakmak yeterli. kaplanın bir yumruğu, kolaylıkla bir insanı öldürebilir.</p>
    <img src="k1_.jpeg" alt="">

    <p class="baş_bilgi" >Aktif olduğu saatler, gece saatleridir:</p>
    <p class="bilgiler" >Doğadaki canlılar genel olarak gündüz saatlerinde aktif olmayı ve gece saatlerinde dinlenmeyi tercih ederler. Kaplan için durum farklıdır. <b> Tam anlamıyla gececi olmasa bile</b> yaşadığı sık ağaçlı Asya ormanlarında gece vakti avlanmayı tercih eder. Aslında bu zaten kaplanlar için ilginç bir durum değil çünkü yavru doğduğu zaman uzun bir süre tamamen kördür. İçgüdüsel olarak annesinin kokusuna gelen yavruların yaklaşık yarısı bu süreci atlatamadığı için hayatını kaybeder. </p>
    <img src="k2_.jpeg" alt="">

    <p class="baş_bilgi" >İyi şartlar altında bir kaplan 25 yaşına kadar yaşayabilir:</p>
    <p class="bilgiler">Kaplanlar son derece güçlü canlılar oldukları için vahşi doğada da<b> esaret altında da uzun süre yaşayabilirler. Ancak maalesef esaret altında olanlar psikolojik sorunlar nedeniyle çoğu zaman 20 yaşını göremez.</b> Tabi bu durum değişebilir. Örneğin Florida Tampa’daki bir hayvanat bahçesinde yaşayan Flavel isimli kaplan 25 yaşına kadar yaşamıştır. Onun şartları farklıydı çünkü kendisi bir sirkten kurtarılarak buraya getirilmişti.</p>
    <img src="k3_.jpeg" alt="">

    <p class="baş_bilgi" >Kaplanlar hem iyi birer yüzücü, hem de iyi birer koşucudur:</p>
    <p class="bilgiler" > Kedi ve su kelimelerinin bile bir araya gelmesi sizi şaşırtabilir ama kaplanlar, Asya canlıları oldukları için her zaman su ile birlikte yaşayan canlılar olmuşlardır. Bir kaplan, suyun içinde vakit geçirmekten ve oyun oynamaktan büyük zevk alır.<b> Hatta bazı durumlarda günde 30 kilometre yüzdükleri bile görülmüştür.</b> Ağır bir hayvan olmasına rağmen karada da güçlü kasları sayesinde iyi bir koşu performansı sergileyebilir. Saatte 60 kilometre hıza kadar ulaşabilen kaplanın hızı az gelebilir ama 300 kiloluk bir canlı olduğunu düşünürsek bu hız inanılmazdır. </p>
    <img src="k4_.jpeg" alt="">

    <p class="baş_bilgi" >Kaplan, diğer kedigillerle de çiftleşebilir: </p>
    <p class="bilgiler">Doğada pek sık rastlanan bir durum olmadığı için ilginç gelebilir ama kaplanlar, diğer kedigillerden aslan ile çiftleşebilirler. <b> Elbette bu doğal hayatta değil de çoğu zaman koruma parklarında yaşanan bir durumdur.</b> Erkek aslan ile dişi kaplanın çiftleşmesinden doğan canlıya Liger, erkek kaplan ile dişi aslandan doğan canlıya ise Tigon denilmektedir. Bu iki kedigilin en iyi özelliklerini alan bir Liger, gerçek anlamda dev bir canlıya dönüşebilir. Ancak bu tür bir melezleme, önerilen bir durum değil.</p>
    <img src="k5_.jpeg" alt="">

    <p class="baş_bilgi" >Kaplanın yalnızca kürkü değil, derisi de çizgilidir:</p>
    <p class="bilgiler">Kedi sahipleri bilirler, kedilerin kürkleri ne renk olursa olsun derileri standart bir renge sahiptir. Bu durum pek çok kedigil için de geçerlidir ama tabi ki kaplan hariç. Bir kaplanı tıraş ederek komple kürkünü aldığınızda bile altından çıkan derinin kürkü ile bire bir çizgilere sahip olduğunu görürsünüz. Çünkü kaplanların bu çizgileri tıpkı insanların parmak izleri gibi her biri için benzersiz desenler oluşturur. Benzer bir durumu bazı cins kedi türlerinde de görmeniz mümkün ama denemek için sakın tıraş etmeyin.</p>
    <img src="k6_.jpeg" alt="">

    <p class="baş_bilgi" >Genelde yalnız olmayı tercih eder ama iyi bir sürü hayvanıdır:</p>
    <p class="bilgiler">Kaplanlar yılın büyük bir zamanı yalnız yaşar ve yalnız avlanır. Çiftleşme dönemi geldiğinde ise bir dişi bulur ve çiftleşir. Bir süre yavrularla ilgilendikten sonra erkek kaplan uzaklaşır. Erkek kaplan kolay kolay kükremez ve alçakgönüllü bir canlıdır. Hatta çoğu zaman avlandıktan sonra ilk yemeği annenin ve yavruların yemesine izin verir. Kaplanlar çoğu zaman sürü halinde yaşayan canlılar değillerdir ama özel durumlarda ya da koruma parklarında bir araya geldikleri zaman başarılı gruplar oluştururlar. Hindistan vahşi doğasında bazı kaplan sürülerinin birlikte avlandıkları biliniyor.</p>
    <img src="k7_.jpeg" alt="">

    <p class="baş_bilgi" >Kaplan her şeyi yiyebilir:</p>
    <p class="bilgiler">Elbette otçul bir canlı değildir ama et olarak aklınıza gelen her türlü canlıyı avlayabilir ve yiyebilir. Genel beslenme düzenini yaban domuzu, geyik ve antilop gibi avlandığı zaman uğraştığına değecek canlılar oluşturur. Ancak bir kaplanın ayı, gergedan, timsah, bufalo ve hatta leopar avladığı bile görülmüştür. Denk gelirse kuş, kemirgen, balık da yiyebilir ama bunlar muhtemelen çerez olarak tüketilmektedir.</p>
    <p class="bilgiler" >Kaplanların avlanmaları hakkında ilginç bir detay daha var. Her birinde görülmedi ama bazı kaplanların avlarının peşindeyken onların sesini taklit ettikleri görüldü. Özellikle yaban domuzu gibi yakından tanıdığı bir canlıyı avlarken kaplan bir domuz sesi çıkararak avının kendisinden korkmamasını sağlar ve onu pusuya düşürür. Henüz görülmedi ama taklit yeteneği varsa farklı hayvanların da sesini çıkarabileceği düşünülüyor.</p>
    <img src="k8_.jpeg" alt="">

    <p class="baş_bilgi" >Kaplanların çiftleşmesini bir bakteri sağlıyor:</p>
    <p class="bilgiler">Normal şartlar altında erkek uyarılır, penis sertleşir ve çiftleşme yaşanır. Kaplan da ise durum biraz farklı. Kaplanlarda penis kemiği bulunur. İskelet dışı bir iç bakteri penis kemiğine geldiği zaman çiftleşme başlar. Tıpkı köpeklerde olduğu gibi dişi tüm spermi alana kadar bu bakteri kilitlenmeyi sağlar. Böylece spermin tam olarak emilmeden dişinin başkalarıyla çiftleşmesinin önüne geçilmiş olur. </p>
    <p class="bilgiler">Vahşi doğanın en büyük kedisi olan kaplanlar hakkında az bilinen ilginç bilgilerden bahsederek bu canlıları daha yakından tanımaya çalıştık. Hayvanat bahçelerinin ve sirklerin bu canlılar için birer hapishane olduğunu tekrar hatırlatalım. Konu hakkındaki düşüncelerinizi yorumlarda paylaşabilirsiniz. </p>
    <img src="k9_.jpeg" alt="">


    <iframe src="01_nav_links.html" width="100%" height="300" style="border:1px solid black;">
    </iframe>




</body>
</html>